WP_ENV=development

DB_NAME=thinkshift
DB_USER=thinkshift
DB_PASSWORD=tH1nk~_sh1ft@20141188sdfF

WP_HOME=http://tsdevserver.com
WP_SITEURL=${WP_HOME}/wp



# Optional variables
DB_HOST=localhost
DB_PREFIX=wp_




# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='$  bhezYl6TVMJUu4GCt>F?%HcuZHqCZLYfw/IDZv!b|v)~mHG8Q=>/:`*lo-G2)'
SECURE_AUTH_KEY='fb/1<zvtMP7C&:/lRJ@*E,JJx~g!ER]1xwbQ]>ha%oImy>Q*w8{0yj?H=[$ue+nb'
LOGGED_IN_KEY='EC i=_N^ekl|Fp5$Fac7R}cLDnv@*r9#5eTXiIAr5EV)hiS,,}rL: b5#XUhWVpj'
NONCE_KEY='gf?yu|;R9NtM?4$dN=/z=l.M*}zL< FISz^ cte!;*)+FT}f4l+Cwk?cFD<&{+5F'
AUTH_SALT='.;T<Bpd2bP#C5MU@<,]r0>`9ND,|u33?>|NC3aSLHlxVhR&S8ZWKZ2Y#IiX 0_;0'
SECURE_AUTH_SALT='$Z|H#~B<,3LzqGS&:9Jz3JuV,Ts8^H Nu:O7+8f~(9H[qE`].Bi/kXmaQC#j//SG'
LOGGED_IN_SALT='2Sg4%#4&9|{2mh|/%9|nU[v9S&:#vzE$fd&CyG$+lvTV|Bq[gbCU.o:/gpJ`JgLq'
NONCE_SALT='9E:g2hFe#Qtopup$xg*ipZU6$6Ys.7O>^Dm;~wG+1?FV<`/`8nf ?NU2h;7Mr,bg'
